# FxComponents

./: .gitignore  README.md  pom.xml  settings.gradle
fxui/: build.gradle
fxui/src/main/java/: README.md  module-info.java
fxui/src/main/java/controls/: CustomeDialog.java  LoadingBarWithTask.java  LoadingSymble.java  PIDEquationPlot.java  ToogleButton.java  VectorView.java
fxui/src/main/java/controls/notification/: Notifications.java
fxui/src/main/java/controls/notification/animations/: AbstractAnimation.java  Animation.java
fxui/src/main/java/controlsfx/: ReadMe.java
fxui/src/main/java/formsfx/: SimpleForm.java
fxui/src/main/java/fxui/: ImageHideMessage.java  LinearTester.java  LinerTester.java  LoadingAndDialog.java  MenuEffectTemp.java  NotificationTester.java  PIDTrend.java  Starter.java  SwitchButtonTester.java  Tmp.java
fxui/src/main/java/gists/: BulletGame.java  CollisionApp.java  DesktopBuilder.java  DrawingApp.java  FrogerApp.java  LineChartMonitor.java  MouseActionPointer.java  ParticlesApp.java  README.md  TileTravelFunction.java
fxui/src/main/java/gists/pid/: PIDEquationPlot.java  PIDTrend.java
fxui/src/main/java/notification/: Notification.java  Notifications.java  README.md  TrayNotification.java
fxui/src/main/java/notification/animations/: AbstractAnimation.java  Animation.java  Animations.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java
fxui/src/main/java/notification/models/: CustomStage.java  Location.java
fxui/src/main/java/snips/: FrogerApp.java
fxui/src/main/java/thirdfx/: ReadMe.java
fxui/src/main/java/thirdfx/fxgl/: ImageHide.java  SimpleTestJavaFx.java  TestFXGLExample.java
fxui/src/main/java/thirdfx/fxgl/handtrack/: HandTrackingApp.java  README.md
fxui/src/main/java/thirdfx/fxgl/handtrack/socket/: PythonSocketServer.java  PythonSocketService.java
fxui/src/main/java/thirdfx/fxgl/handtrack/tracking/: GestureEvaluationResult.java  GestureEvaluator.java  Hand.java  HandGesture.java  HandGestureEvent.java  HandGestureService.java  HandLandmark.java  HandMetadata.java  HandMetadataAnalyser.java  HandOrientation.java  HandTrackingDriver.java
fxui/src/main/java/thirdfx/fxgl/handtrack/tracking/gestures/: GeometricGestureEvaluator.java  SerializationTestApp.java
fxui/src/main/java/thirdfx/fxgl/handtrack/tracking/impl/: JSHandTrackingDriver.java  MediaPipeServer.java  SimpleHandMetadataAnalyser.java
fxui/src/main/java/thirdfx/tilesfx/: Main.java
fxui/src/main/resources/handtrack/: README.md  hand-tracking.html  hand.json
fxui/src/main/resources/handtrack/python/: APICalling.py  websocketclient.py
fxui/src/test/java/fxui/: StarterTest.java
src/main/java/: module-info.java
src/main/java/controls/: CustomeMenuItem.java  LoadingBarWithTask.java  LoadingSymble.java  VectorView.java
src/main/java/controls/notification/: Notification.java  TrayNotification.java
src/main/java/controls/notification/animations/: Animations.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java
src/main/java/controls/notification/models/: CustomStage.java  Location.java
src/main/java/fxui/: LinearTester.java  README.md  SwitchButtonTester.java
src/main/java/gists/: FrogerApp.java  HanoiTower.java  MIDIMusicPlayer.java  NumberParticles.java  PathTracker.java  ServerClientDesign.java
src/main/java/gists/pid/: PIDEquationPlot.java  PIDTrend.java
src/main/java/thirdfx/formsfx/: SimpleLogin.java
src/main/java/thirdfx/fxgl/: ImageHide.java  SimpleTestJavaFx.java
src/main/java/thirdfx/fxgl/handtrack/: HandTrackingApp.java
src/main/java/thirdfx/fxgl/handtrack/socket/: PythonSocketServer.java  PythonSocketService.java
src/main/java/thirdfx/fxgl/handtrack/tracking/: GestureEvaluationResult.java  GestureEvaluator.java  Hand.java  HandGesture.java  HandGestureEvent.java  HandGestureService.java  HandLandmark.java  HandMetadata.java  HandMetadataAnalyser.java  HandOrientation.java  HandTrackingDriver.java
src/main/java/thirdfx/fxgl/handtrack/tracking/gestures/: GeometricGestureEvaluator.java  SerializationTestApp.java
src/main/java/thirdfx/fxgl/handtrack/tracking/impl/: JSHandTrackingDriver.java  MediaPipeServer.java  SimpleHandMetadataAnalyser.java
src/main/resources/views/: TrayNotification.fxml
