



plugins {
    
    id 'application' 
    id 'eclipse'
    id 'idea'
    id 'java' 
    
    id 'org.openjfx.javafxplugin' version '0.0.10' 
    id 'org.jetbrains.kotlin.jvm' version '1.4.30' 
    
    id "org.beryx.jlink" version "2.25.0" 
    
}

// sourceCompatibility = '17' 

repositories {

    mavenCentral() 
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/"
    }
    
    jcenter() 
    gradlePluginPortal()
    
}

dependencies {
    // Use JUnit Jupiter for testing. 
    // 如何配置测试  testImplementation 不能导入 module-info 如何解决 --> 暂时没有完美的解决方法 
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.code.gson:gson:2.9.1'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '9.2.0'
    
    implementation 'org.slf4j:slf4j-api:1.7.30' 
    implementation 'org.slf4j:slf4j-simple:1.7.30' 
    
    implementation 'eu.hansolo.fx:charts:17.1.21'  // charts library  
    // https://mvnrepository.com/artifact/com.dlsc.formsfx/formsfx-core
    implementation group: 'com.dlsc.formsfx', name: 'formsfx-core', version: '11.5.0'  // 控件第三方库  
    
    // tile FX 组件库 
    // https://mvnrepository.com/artifact/eu.hansolo/toolbox
    implementation group: 'eu.hansolo', name: 'toolbox', version: '17.0.33'
    // https://mvnrepository.com/artifact/eu.hansolo/jdktools
    implementation group: 'eu.hansolo', name: 'jdktools', version: '17.0.23'
    // https://mvnrepository.com/artifact/eu.hansolo/toolboxfx
    implementation group: 'eu.hansolo', name: 'toolboxfx', version: '17.0.31'
    // https://mvnrepository.com/artifact/eu.hansolo.fx/heatmap
    implementation 'eu.hansolo.fx:heatmap:17.0.12'
    // https://mvnrepository.com/artifact/eu.hansolo.fx/countries
    implementation 'eu.hansolo.fx:countries:17.0.23'

    // https://mvnrepository.com/artifact/eu.hansolo/tilesfx 
    implementation group: 'eu.hansolo', name: 'tilesfx', version: '17.1.15'
    
    // icon font 组件库 
    // https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-core
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-core', version: '12.3.1'
    // https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-javafx
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '12.3.1'
    // https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-materialdesign-pack
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-materialdesign-pack', version: '12.3.1'
    // https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-fontawesome-pack
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome-pack', version: '12.3.1'

    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30' 
    compile 'com.github.almasb:fxgl:17' 
    
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha" 
    
}

javafx {
    version = "17.0.2" 
    modules = [ 
        'javafx.base', 'javafx.controls', 
        'javafx.graphics', 'javafx.fxml', 
        'javafx.media', 'javafx.web', 'javafx.swing'
    ]
    
}

application {
    mainModule = 'gists'
    mainClass = 'gists.DrawingApp' 
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}






