



plugins {
    
    id 'application' 
    id 'eclipse' 
    id 'java' 
    
    id 'org.openjfx.javafxplugin' version '0.0.10' 
    id 'org.jetbrains.kotlin.jvm' version '1.4.30' 
    
    id "org.beryx.jlink" version "2.25.0" 
    
}

// sourceCompatibility = '17' 

repositories {

    mavenCentral() 
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/' 
        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/" 
    }
    
    jcenter() 
    
    gradlePluginPortal() 
    
}

dependencies {
    // Use JUnit Jupiter for testing. 
    // 如何配置测试  testImplementation 不能导入 module-info 如何解决 --> 暂时没有完美的解决方法 
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'
    
    implementation 'org.slf4j:slf4j-api:1.7.30' 
    implementation 'org.slf4j:slf4j-simple:1.7.30' 
    
    implementation 'eu.hansolo.fx:charts:17.1.21'  // charts library  
    // https://mvnrepository.com/artifact/com.dlsc.formsfx/formsfx-core
    implementation group: 'com.dlsc.formsfx', name: 'formsfx-core', version: '11.5.0'  // 控件第三方库  
    
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha" 
    
}

javafx {
    version = "17.0.2" 
    modules = [ 
        'javafx.base', 'javafx.controls', 
        'javafx.graphics', 'javafx.fxml', 
        'javafx.media', 'javafx.web' 
    ]
    
}

application {
    mainModule = 'snips' 
    mainClass = 'gists.DrawingApp' 
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}






